<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: grey;
        }
        div{
            background-color: white;
            border-width: 0px;
            padding-top: 40px;
            padding-bottom: 40px;
            height: 600px;
            width: 400px;
            padding-left: 40px;
            margin-left: 430px;
            margin-top: 100px;
            margin-bottom: 100px;
            border-radius: 10px;
            padding-right: 40px;
            
            
        }
        h2{
            background-color: orange;
            color: white;
            border-radius: 20px;
            text-align: center;
            padding-top: 5px;
            padding-bottom: 5px;
            
        }
        h3{
            color: rgb(197, 197, 197);
        }
    </style>   
</head>
<body>
    <div>
        <img src="https://www.lotteria.vn/media/catalog/product/c/o/combo_l-chicken__1.png" height="300px" width="400px">
        <h1>Combo Burger LChicken</h1>
        <h3>Lotteria</h3>
        <p style="color: rgb(16, 197, 16);">Mở cửa</p>
        <p style="text-decoration: line-through; color: rgb(197, 197, 197);">94.000đ</p>
        <p style="color: rgb(255, 54, 54); font-size: larger;">84.000đ</p>
        <h2>Thêm vào giỏ hàng</h2>
    </div>
</body>
</html>