<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            column-gap: 20px;
            justify-content: center;
            margin-top: 200px;
        }

        .text-H {
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        .text-T {
            display: flex;
        }

        .box {
            height: 25px;
            width: 25px;
            background-color: orange;
        }

        .text-4 {
            display: flex;
        }

        .text-4 .two {
            display: flex;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="text-H">
            <div class="one">
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
            </div>
            <div class="two">
                <div class="box"></div>
            </div>
            <div class="three">
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
            </div>

        </div>
        <div class="text-I">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>
        <div class="text-T">
            <div class="one">
                <div class="box"></div>
            </div>
            <div class="two">
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
            </div>
            <div class="three">
                <div class="box"></div>
            </div>
        </div>
        <div class="text-1">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>
        <div class="text-4">
            <div class="one">
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
            </div>
            <div class="two">

                <div class="box"></div>
            </div>
            <div class="three">
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
            </div>
        </div>
    </div>
</body>

</html>