<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        body {
            font-family: "Inconsolata", sans-serif;
        }

        .first ul {
            list-style: none;
            display: flex;
            justify-content: space-between;
            flex-direction: row;
            align-items: center;
            margin-right: 50px;

        }

        .second {
            margin-top: 50px;
        }

        .second ul {
            list-style: none;
            display: flex;
            justify-content: space-between;
            flex-direction: row;
            align-items: center;
        }

        .second .one {
            display: flex;
            margin-right: 50px;


        }

        .second .one li {
            margin-left: 40px;
        }

        .third ul {
            display: flex;
            justify-content: space-between;
            list-style: none;
            flex-wrap: wrap;
            margin-right: 50px;
            row-gap: 50px;
            gap: 50px;

        }

        img {
            width: 350px;
            height: 450px;
        }

        .four {
            margin-top: 200px;
            text-align: center;
        }

        .five ul {
            display: flex;
            justify-content: space-between;
            list-style: none;
            flex-wrap: nowrap;
        }

        .five img {
            height: 200px;
            width: 200px;
        }
    </style>
</head>

<body>
    <div class="first">
        <ul>
            <li>
                <h2>MyPortfolio.</h2>
            </li>
            <li><i class="fa-solid fa-bars fa-lg"></i></li>
        </ul>

    </div>
    <div class="second">
        <ul>
            <li>
                <h1>Hey, I'm Johan Stanworth</h1>
                <h3>Freelance Creative & Professional Graphics Designer</h3>
            </li>
            <li>
                <ul class="one">
                    <li>
                        <h3><u>All</u></h3>
                    </li>
                    <li>
                        <h3>Web</h3>
                    </li>
                    <li>
                        <h3>Design</h3>
                    </li>
                    <li>
                        <h3>Branding</h3>
                    </li>
                    <li>
                        <h3>Photography</h3>
</li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="third">
        <ul>
            <li><img src="https://i.ibb.co/gVrpvsF/6.jpg" alt=""></li>
            <li><img src="https://i.ibb.co/k89t6Zg/5.jpg" alt=""></li>
            <li><img src="https://i.ibb.co/Kry05Km/4.jpg" alt=""></li>
            <li><img src="https://i.ibb.co/N7hXLT7/3.jpg" alt=""></li>
            <li><img src="https://i.ibb.co/bdMMZqG/2.jpg" alt=""></li>
            <li><img src="https://i.ibb.co/h1sw7FT/1.jpg" alt=""></li>
        </ul>
    </div>
    <div class="four">
        <h2>My Clients</h2>
        <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit </h4>
        <h4>explicabo inventore.</h4>
    </div>
    <div class="five">
        <ul>
            <li><img src="https://i.ibb.co/hLH2bDw/2.png" alt=""></li>
            <li><img src="https://i.ibb.co/7S2xR8k/1.png" alt=""></li>
            <li><img src="https://i.ibb.co/D1CQ2xf/5.png" alt=""></li>
            <li><img src="https://i.ibb.co/pWFx932/6.png" alt=""></li>
            <li><img src="https://i.ibb.co/r3TTJxd/3.png" alt=""></li>
            <li><img src="https://i.ibb.co/kMQd1LH/4.png" alt=""></li>
        </ul>
    </div>
</body>

</html>