<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 100px;
            height: 100px;
            /* background-color: red;
            animation: sizing 2s linear infinite;
            animation-name:;
            animation-timing-function: ; */
            border:1px solid transparent;
            border-radius: 100px;
            border-top: 1px solid black;
            animation: loading 2s linear infinite;

        }
        @keyframes loading{
            /* from{
                width: 100px;
                height: 100px;
                background: red;

            }
            to{
                width: 400px;
                height: 400px;
                background: yellowgreen;
            } */
            /* 0%{
                width: 100px;
                height: 100px;
                background-color: red;
            }
            20%{
                width: 200px;
                height: 200px;
                background: green;
            }
            40%{
                width: 300px;
                height: 300px;
                background: blue;
            }
            /* 100%{
                width: 400px;
                height: 400px;
                background: yellow;
            } */
            /* 10%{
                width: 50px;
                height: 100px;
                background: yellowgreen;
                
            }  */
            from{
                rotate: 0deg;
            }
            to{
                rotate: 360deg;
            }
        }
    </style>
</head>
<body>
    <div class="box">

    </div>
</body>
</html>