<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <style>
        .first {
            margin-top: 0px;
        }
        p {
            margin-left: 24px;
        }
        .second {
            display: inline;
            margin-left: 167px;
            margin-right: 275px;
        }
        .second a {
            margin-left: 10px;
        }
        .thirst {
            margin-left: 250px;
            margin-right: 10px;
        }
        .seven {
            margin-left: 10px;
            margin-right: 10px;
        }
        .six {
            display: inline;
        }
        .box {
            width: 100%;
            height: 100px;
            border: 1px rgb(152, 167, 255);
            border-style: solid;
            margin-top: 30px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }
        h1 {
            font-family: Arial, Helvetica, sans-serif;
            padding-left: 130px;
            margin: 45px
        }
        .four {
            width: 700px;
            height: 50px;
            color: darkgrey;
            display: inline;
            margin-left: 60px;
            margin-top: 26px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            font-size: 15px;
            border: 1px darkgrey;
            border-style: solid;
        }
        .hao {
            font-size: 12px;
            text-align: center;
            margin-top: 18px;
        }
        .hai {
            margin-left: 38px;
        }
        .ba {
            margin-left: 38px;
        }
        .bon {
            margin-left: 38px;
        }
        .nam {
            margin-left: 38px;
        }
        .sau {
            margin-left: 38px;
        }
        .bay {
            margin-left: 38px;
        }
        img {
            margin-top: 18px;
            width: 1140px;
            height: 510px;
            margin-left: 163px;
        }
    </style>
</head>
<body>
    <div class="first">
        <div class="second">
            <a href="" ; style="display:inline"><i class="fa-brands fa-square-facebook fa-lg" style="color: #000000;"></i></a>
            <a href="" ; style="display:inline"><i class="fa-brands fa-square-instagram fa-lg" style="color: #000000;"></i></a>
            <a href="" ; style="display:inline"><i class="fa-brands fa-square-x-twitter fa-lg" style="color: #000000;"></i></a>
            <a href="" ; style="display:inline"><i class="fa-brands fa-linkedin fa-lg" style="color: #000000;"></i></a>
        </div>
        <p style="color:darkgrey;text-align: center;display: inline;">FREE SHIPPING THIS WEEK ORDER - $55</p>
        <div class="six">
            <p class="thirst" ; style="color:darkgrey;display:inline">USD $</p>
            <a href="" ; style="display:inline"><i class="fa-solid fa-caret-down" style="color: #000000;"></i></a>
            <p class="seven" ; style="color:darkgrey;display:inline">English</p>
            <a href="" ; style="display:inline"><i class="fa-solid fa-caret-down" style="color: #000000;"></i></a>
        </div>
    </div>
    <div class="box">
        <h1 style="display:inline;font-size: 40px;">Anon</h1>
        <input class="four" type="text" placeholder="Enter your product name...">
        <a href="" ; style="display:inline;  margin-left: -30px;"><i class="fa-solid fa-magnifying-glass"></i></a>
        <a href="" ; style="display:inline; margin-left:115px"><i class="fa-regular fa-user fa-xl" style="color: #000000;"></i></a>
        <a href="" ; style="display:inline; margin-left: 18px"><i class="fa-regular fa-heart fa-xl" style="color: #000000;"></i></a>
        <a href="" ; style="display:inline; margin-left: 18px"><i class="fa-solid fa-bag-shopping fa-xl" style="color: #000000;"></i></a>
    </div>
    <div class="hao">
        <h2 class="mot" ; style="display:inline">HOME</h2>
        <h2 class="hai" ; style="display:inline">CATEGORIES</h2>
        <h2 class="ba" ; style="display:inline">MEN'S</h2>
        <h2 class="bon" ; style="display:inline">WOMEN'S</h2>
        <h2 class="nam" ; style="display:inline">JEWELRY</h2>
        <h2 class="sau" ; style="display:inline">PERFUME</h2>
        <h2 class="bay" ; style="display:inline">HOT OFFERS</h2>
    </div>
    <img src="https://intphcm.com/data/upload/thong-tin-banner-thoi-trang.jpg" alt="">
</body>
</html>
