<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <style> 
        .first a {
            margin-left: 0px;
            font-size: 30px;
            color: black;
        }
        .second {
            margin-left: 520px;
            font-size: 35px;
        }
        .thirst {
            margin-left: 500px;
            font-size: 35px;
        }
        .four {
            margin-top: 60px;
        }
        .five {
            display: inline;
            margin-top: 60px;
            margin-left:0px;
        }
        img {
            width: 300px;
            height: 450px;
        }
        .six {
            display: inline;
            margin-top: 60px;
            margin-left: 15px;
        }
        .seven {
            display: inline;
            margin-top: 60px;
            margin-left: 15px;
        }
        .eight {
            display: inline;
            margin-top: 60px;
            margin-left: 15px;
        }
        .ten {
            margin-top: 10px;
        }
        .hang {
            margin-left: 10px;
            font-size: 27px;
        }
        .hai {
            margin-left: 60px;
            margin-top: 10px;
            font-size: 27px;
        }
        .ba {
            margin-left: 70px;
            font-size: 27px;
        }
        .bon {
            margin-left: 70px;
            font-size: 27px;
        }
        .mot {
            font-size: 27px;
            margin-top: 25px;
            margin-left: 40px;
        }
        .su {
            font-size: 27px;
            margin-top: 10px;
        }
        .nam {
            margin-left: 160px;
        }
        .sau {
            margin-left: 470px;
        }
        .bong {
            margin-top: 22px;
        }
        .bay {
            margin-left: 25px;
        }
        .tam {
            margin-left: 67px;
        }
        .chin {
            margin-left: 75px;
        }
        .muoi {
            margin-left: 80px;
        }
        .huy {
            margin-top: 10px;
            margin-top: 7px;
        }
        .muoimot {
            margin-left: 45px;
        }
        .muoihai {
            margin-left: 95px;
        }
        .muoiba {
            margin-left: 155px;
        }
        .muoibon {
            margin-left: 220px;
        }
        .happy {
            margin-top: 7px;
        }
        .muoinam {
            margin-left: 400px;
        }
        .muoisau {
            margin-left: 210px;
        }
    </style>
</head>
<body>
    <div class="first">
        <a href="" ;  style="display:inline"><i class="fa-solid fa-align-justify"></i></a>
        <p class="second" ; style="display:inline">My Food</p>
        <p class="thirst"; style="display:inline" >Mail</p>
    </div>
    <div class="four">
        <div class="five">
            <img src="https://www.w3schools.com/w3images/sandwich.jpg"
                alt="sandwich"
        </div>
        <div class="six">
            <img src="https://www.w3schools.com/w3images/steak.jpg"
                alt="Steak">
        </div>
        <div class="seven">
            <img src="https://www.w3schools.com/w3images/cherries.jpg"
                alt="cherries"
        </div>
        <div class="eight">
            <img src="https://www.w3schools.com/w3images/wine.jpg"
                alt="vegetable">
        </div>
    </div>
    <div class="ten">
        <p class="hang" ; style="display:inline">The Perfect Sandwich, A </p>
        <p class="hai" ; style="display:inline">Let Me Tell You About</p>
        <p class="ba" ; style="display:inline">Cherries, interrupted</p>
        <p class="bon" ; style="display:inline">Once Again, Robust Wine</p>
        <div class="su">
            <p class="mot" ; style="display:inline">Real NYC Classic</p>
            <p class="nam" ; style="display:inline">This Steak</p>
            <p class="sau" ; style="display:inline">and Vegetable Pasta</p>
        </div>
        <div class="bong">
            <p class="bay" ; style="display:inline">Just some randon text, loren ipsum text</p>
            <p class="tam" ; style="display:inline">Once again, some random text to learn</p>
            <p class="chin" ; style="display:inline">Lorem ipsum text praesent tincidunt</p>
            <p class="muoi" ; style="display:inline">Lorem ipsum text praesent tincidunt</p>
        </div>
    </div>
    <div class="huy">
        <p class="muoimot" ; style="display:inline">praesent tincifunt ipsum lipsum</p>
        <p class="muoihai" ; style="display:inline">lorem lorem lorem ipsum text praesent</p>
        <p class="muoiba" ; style="display:inline">ipsum lipsum</p>
        <p class="muoibon" ; style="display:inline">ipsum lipsum</p>
    </div>
    <div class="happy">
        <p class="muoinam" ; style="display:inline">tincifunt ipsum lipsum</p>
        <p class="muoisau" ; style="display:inline">What else?</p>
    </div>
</body>
</html>